<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Preview</title>
  <style>
    :root {
      color-scheme: dark light;
      font-family: system-ui;
    }
    body {
      display: flex;
      flex-direction: column;
      gap: 2em;
      text-align: center;
      scrollbar-gutter: stable both-edges;
    }
    .row {
      display: flex;
      flex-direction: row;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2em;
    }
    main .top {
      display: flex;
      flex-direction: column;
      max-width: 60ch;
      gap: 0.25em;
    }
    video {
      width: calc(100vw - 2em);
      width: calc(100svw - 2em);
    }
    article {
      font-size: 0.85rem;
    }
    p {
      text-align: start;
      margin: auto;
      max-width: 90ch;
    }
    video {
      max-width: 600px;
    }
  </style>
</head>
<body>
  <h1>Video Previewer</h1>

  <main class="col">
    <div class="top">
      <label for="video-url">Enter Video URL:</label>
      <input type="url" id="video-url" placeholder="Enter MP4 URL">
      <button id="load-video-btn">Load Video</button>
    </div>
    
    <video id="video-player" controls style="height: 0;">
      Your browser does not support the video tag.
    </video>
  </main>
  
  <article>
    <p>
      Some video CDNs use special HTTP headers such that when you visit the links,
      the video starts downloading instead of playing in the browser. In such cases,
      it can be frustrating if you want to preview the video before downloading it.
    </p>
    <p>
      This simple tool allows you to preview videos by entering the video URL in
      the input field above.
    </p>
    <p>
      All data is processed and requested client-side. No data is sent to
      third party servers other than the URL you enter.
    </p>
  </article>

  <script>
    const videoUrlInput = document.getElementById('video-url');
    const loadVideoButton = document.getElementById('load-video-btn');
    const videoPlayer = document.getElementById('video-player');

    const callback = () => {
      const videoUrl = videoUrlInput.value.trim();

      if (videoUrl.length === 0) {
        videoPlayer.style.height = '0';
      } else {
        videoPlayer.src = videoUrl;
        videoPlayer.style.height = 'auto';
      }
    };

    loadVideoButton.onclick = callback;
    videoUrlInput.onkeydown = (event) => {
      if (event.key === 'Enter') {
        callback();
      }
    };
  </script>
</body>
</html>
